{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.42,
        "y": 5.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.42,
        "y": 4.585951115659627
      },
      "holonomicAngle": -3.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1,
        "y": 3.84
      },
      "prevControl": {
        "x": 2.5258140033356677,
        "y": 3.84
      },
      "nextControl": {
        "x": 3.4048061673552703,
        "y": 3.84
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.25,
        "y": 3.84
      },
      "prevControl": {
        "x": 4.954871688146519,
        "y": 3.84
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "GroundJointIn"
      ]
    }
  ]
}