{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.06,
        "y": 3.851226207790494
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0502219387091083,
        "y": 3.851226207790494
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7279265875257743,
        "y": 3.851226207790494
      },
      "prevControl": {
        "x": 1.7277177219924906,
        "y": 3.851226207790494
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}