{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.73,
        "y": 1.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.890124744119178,
        "y": 1.31
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.06,
        "y": 1.31
      },
      "prevControl": {
        "x": 1.900579627793654,
        "y": 1.31
      },
      "nextControl": {
        "x": 2.564255185792348,
        "y": 1.31
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8,
        "y": 0.7204338517093577
      },
      "prevControl": {
        "x": 2.1063902638765875,
        "y": 0.7204338517093577
      },
      "nextControl": {
        "x": 5.699146930507526,
        "y": 0.7204338517093577
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.909437042839849,
        "y": 1.3379485817459496
      },
      "prevControl": {
        "x": 6.53206693003971,
        "y": 0.9262720950548883
      },
      "nextControl": null,
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}