{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 4.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1444774428010414,
        "y": 4.721112326840038
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.957874992673063,
        "y": 3.2469690900920267
      },
      "prevControl": {
        "x": 5.957874992673063,
        "y": 5.301264847107811
      },
      "nextControl": {
        "x": 5.957874992673063,
        "y": 3.044635704656026
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.940637150505072,
        "y": 3.13
      },
      "prevControl": {
        "x": 6.651589457025071,
        "y": 3.13
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "ArmHOME then GroundIntakeOut and PickUp"
      ]
    }
  ]
}