{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.06,
        "y": 0.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.046287601146631,
        "y": 1.14517943321601
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.695634819841068,
        "y": 0.9304582894880083
      },
      "prevControl": {
        "x": 4.677256068797852,
        "y": 0.7443666315904063
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}