{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.06,
        "y": 0.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0642500895574525,
        "y": 0.4
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3123375029168245,
        "y": 0.7505331967371909
      },
      "prevControl": {
        "x": 3.3095248238513304,
        "y": 0.7505331967371909
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}