{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0512394049699147,
        "y": 4.573925446783278
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5931332877047426,
        "y": 4.573925446783278
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7400734160898947,
        "y": 4.57
      },
      "prevControl": {
        "x": 3.1923401647416876,
        "y": 4.57
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}