{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.06,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.301466931587868,
        "y": 0.7369035051860383
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4,
        "y": 0.9
      },
      "prevControl": {
        "x": 3.3815377350160154,
        "y": 0.9
      },
      "nextControl": {
        "x": 3.432548634609875,
        "y": 0.9
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.907668373029056,
        "y": 0.9
      },
      "prevControl": {
        "x": 4.252210282307523,
        "y": 0.9
      },
      "nextControl": {
        "x": 5.890438477559064,
        "y": 0.9
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.940637150505072,
        "y": 2.25
      },
      "prevControl": {
        "x": 5.48576375998906,
        "y": 2.211460307536
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}