{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.73,
        "y": 1.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7932376167626396,
        "y": 1.9
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8,
        "y": 0.7
      },
      "prevControl": {
        "x": 2.0078033199271816,
        "y": 0.7
      },
      "nextControl": {
        "x": 6.044887141315355,
        "y": 0.7
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.93,
        "y": 1.16
      },
      "prevControl": {
        "x": 5.301617180622379,
        "y": 1.16
      },
      "nextControl": {
        "x": 6.945764671430905,
        "y": 1.16
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.2,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.75,
        "y": 0.96
      },
      "prevControl": {
        "x": 6.377112978841005,
        "y": 0.96
      },
      "nextControl": {
        "x": 4.739035340194785,
        "y": 0.96
      },
      "holonomicAngle": 5.5,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.55,
        "y": 1.5222705589919858
      },
      "prevControl": {
        "x": 7.55,
        "y": 0.5114830150838727
      },
      "nextControl": {
        "x": 7.55,
        "y": 1.7681516416175287
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.55,
        "y": 1.93
      },
      "prevControl": {
        "x": 7.55,
        "y": 1.8694803276381535
      },
      "nextControl": {
        "x": 7.55,
        "y": 1.9905196723618463
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.9,
        "y": 0.5
      },
      "prevControl": {
        "x": 6.449035620086079,
        "y": 0.4999999999999998
      },
      "nextControl": null,
      "holonomicAngle": -8.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 1.65,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1,
      "names": [
        "ArmHOME then GroundIntakeOut and PickUp"
      ]
    },
    {
      "position": 2.08,
      "names": [
        "GroundIntakeShootPos"
      ]
    },
    {
      "position": 2.98,
      "names": [
        "Shoot"
      ]
    },
    {
      "position": 3.24,
      "names": [
        "GroundIntakeOut and PickUp"
      ]
    },
    {
      "position": 5.16,
      "names": [
        "GroundIntakeShootPos"
      ]
    },
    {
      "position": 5.98,
      "names": [
        "Shoot"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "LVLONE",
        "Intake PickUp"
      ]
    }
  ]
}