{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.73,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3520011332330375,
        "y": 0.4913810789160056
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8,
        "y": 0.5
      },
      "prevControl": {
        "x": 3.76614788350759,
        "y": 0.5
      },
      "nextControl": {
        "x": 6.044887141315369,
        "y": 0.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.88,
        "y": 1.06
      },
      "prevControl": {
        "x": 5.251617180622379,
        "y": 1.06
      },
      "nextControl": {
        "x": 6.895764671430905,
        "y": 1.06
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.2,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 1.06
      },
      "prevControl": {
        "x": 5.641086271571925,
        "y": 1.0599999999999998
      },
      "nextControl": {
        "x": 2.3589137284280746,
        "y": 1.0600000000000003
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.73,
        "y": 1.31
      },
      "prevControl": {
        "x": 2.4524321564784004,
        "y": 1.31
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.8,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1,
      "names": [
        "ArmHOME then GroundIntakeOut and PickUp"
      ]
    },
    {
      "position": 2.08,
      "names": [
        "GroundIntakeTransferArmUp"
      ]
    }
  ]
}