{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.6,
        "y": 0.4978787496798777
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.63385211649241,
        "y": 0.4978787496798777
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.227323533094631,
        "y": 0.5
      },
      "prevControl": {
        "x": 3.924734004497936,
        "y": 0.4908167070669399
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 1.6,
  "isReversed": null,
  "markers": []
}