{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 0.9304582894880083
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7,
        "y": 0.96345295547734
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.73,
        "y": 1.05
      },
      "prevControl": {
        "x": 2.3296382307050334,
        "y": 0.9447730324032081
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}