{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.06,
        "y": 4.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.773395261076237,
        "y": 5.010160020320041
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.832204034350266,
        "y": 3.106663224061379
      },
      "prevControl": {
        "x": 6.767313705748963,
        "y": 4.909902284874888
      },
      "nextControl": {
        "x": 5.827703923140049,
        "y": 3.0979853367926813
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4,
        "y": 3.11
      },
      "prevControl": {
        "x": 3.403243949345042,
        "y": 3.0776697267680255
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}