{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.06,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0692714548104574,
        "y": 5.1486175639568454
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.832204034350266,
        "y": 3.55
      },
      "prevControl": {
        "x": 6.549290555529608,
        "y": 5.6943894228915966
      },
      "nextControl": {
        "x": 5.830680346439442,
        "y": 3.545443534157656
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4,
        "y": 3.55
      },
      "prevControl": {
        "x": 3.4,
        "y": 3.55
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}