{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.06,
        "y": 1.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5775633863406455,
        "y": 0.1973904856149944
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9,
        "y": 2.5
      },
      "prevControl": {
        "x": 6.986352139508573,
        "y": -0.13041489336488002
      },
      "nextControl": {
        "x": 5.882901420996106,
        "y": 2.5414012687336967
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 2.5
      },
      "prevControl": {
        "x": 3.9195070292700454,
        "y": 2.5
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}