{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.06,
        "y": 1.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.775427265140245,
        "y": -0.10020320040640035
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.464566929133858,
        "y": 2.7627453826336223
      },
      "prevControl": {
        "x": 6.085034203966713,
        "y": 0.4981854031504678
      },
      "nextControl": {
        "x": 5.460784244763187,
        "y": 2.776551293095455
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4,
        "y": 2.76
      },
      "prevControl": {
        "x": 3.3889292064298413,
        "y": 2.7627453826336223
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}