{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.06,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.829922895777995,
        "y": 0.4057046792059685
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.464566929133858,
        "y": 2.7627453826336223
      },
      "prevControl": {
        "x": 7.168021336042672,
        "y": 0.6012192024384055
      },
      "nextControl": {
        "x": 5.455706540265766,
        "y": 2.7739883970796897
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4,
        "y": 2.76
      },
      "prevControl": {
        "x": 3.3889292064298413,
        "y": 2.7627453826336223
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}