{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.06,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0692714548104574,
        "y": 5.1486175639568454
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.832204034350266,
        "y": 3.106663224061379
      },
      "prevControl": {
        "x": 6.549290555529839,
        "y": 5.251052646952898
      },
      "nextControl": {
        "x": 5.830757638744766,
        "y": 3.1023378946260287
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4,
        "y": 3.11
      },
      "prevControl": {
        "x": 3.446188178090642,
        "y": 3.1062992125984255
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}