{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.06,
        "y": 4.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.544359374433035,
        "y": 4.838383105337639
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.832204034350266,
        "y": 3.106663224061379
      },
      "prevControl": {
        "x": 6.624215655748654,
        "y": 5.382289552069818
      },
      "nextControl": {
        "x": 5.830704904136437,
        "y": 3.102355888043154
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4,
        "y": 3.11
      },
      "prevControl": {
        "x": 3.3889292064298413,
        "y": 3.1062992125984255
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}