{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.06,
        "y": 3.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7963205522610584,
        "y": 5.49332509591385
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.832204034350266,
        "y": 3.106663224061379
      },
      "prevControl": {
        "x": 6.032916169253666,
        "y": 5.36004033931242
      },
      "nextControl": {
        "x": 5.830530370385808,
        "y": 3.087873149022095
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4,
        "y": 3.11
      },
      "prevControl": {
        "x": 3.4569401612955786,
        "y": 3.11
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}