{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8211595664897497,
        "y": 4.938925517661462
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.821159566489751,
        "y": 4.938925517661462
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.453434243361379,
        "y": 4.388045363768453
      },
      "prevControl": {
        "x": 8.526700750083972,
        "y": 3.238795387543381
      },
      "nextControl": {
        "x": 6.221899977968579,
        "y": 5.706767895737735
      },
      "holonomicAngle": 146.76828893202062,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7736698980506969,
        "y": 3.8656590109388755
      },
      "prevControl": {
        "x": 0.7736698980506969,
        "y": 3.8656590109388755
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}