{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.51,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.514250089557452,
        "y": 0.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.86342512239112,
        "y": 0.9212940308622168
      },
      "prevControl": {
        "x": 6.860612443325626,
        "y": 0.9212940308622168
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}