{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.06,
        "y": 3.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0676968924835473,
        "y": 3.31
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake PickUp",
          "Arm LVLTRE"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.73,
        "y": 3.31
      },
      "prevControl": {
        "x": 1.7290954634721751,
        "y": 3.31
      },
      "nextControl": {
        "x": 2.117973233003343,
        "y": 3.31
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Intake Reverse"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0587098317408823,
        "y": 3.31
      },
      "prevControl": {
        "x": 2.0589861823399267,
        "y": 3.308626808062416
      },
      "nextControl": {
        "x": 1.6059106702536456,
        "y": 5.559968554616444
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Arm HOME"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.832204034350266,
        "y": 3.31
      },
      "prevControl": {
        "x": 6.549278300868741,
        "y": 5.454393520826679
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoLevel"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}