{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.06,
        "y": 0.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0676968924835473,
        "y": 0.3999999999999999
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake PickUp",
          "Arm LVLTRE"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.73,
        "y": 0.4
      },
      "prevControl": {
        "x": 1.729095463472179,
        "y": 0.4
      },
      "nextControl": {
        "x": 2.459065652133413,
        "y": 0.4
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Intake Reverse"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.172176058637832,
        "y": 0.40081280162560373
      },
      "prevControl": {
        "x": 2.1707976117621564,
        "y": 0.40056398450003056
      },
      "nextControl": {
        "x": 6.137359846148264,
        "y": 1.1165499473856093
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Arm HOME"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.49319641496426,
        "y": 2.719801153888022
      },
      "prevControl": {
        "x": 5.264160528321057,
        "y": 0.8731993178272072
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}