{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.06,
        "y": 2.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0676968924835473,
        "y": 2.19
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake PickUp",
          "Arm LVLTRE"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.73,
        "y": 2.19
      },
      "prevControl": {
        "x": 1.7290954634721782,
        "y": 2.19
      },
      "nextControl": {
        "x": 1.7322766647509595,
        "y": 2.19
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Intake Reverse"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.06,
        "y": 2.19
      },
      "prevControl": {
        "x": 2.0598897533244345,
        "y": 2.191396377965151
      },
      "nextControl": {
        "x": 2.274721143727994,
        "y": -0.5296454878624037
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Arm HOME"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.49319641496426,
        "y": 2.719801153888022
      },
      "prevControl": {
        "x": 6.3663957327914655,
        "y": 0.3292390870496028
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoLevel"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}